{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://shadyalzayat.github.io/shadyalzayat.github.io",
  "dependencies": {
    "@ionic/react": "4.10.0-rc.3",
    "@ionic/react-router": "4.10.0-rc.3",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.11",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/react-router": "5.1.1",
    "@types/react-router-dom": "5.1.0",
    "gh-pages": "2.1.1",
    "ionicons": "4.6.3",
    "react": "next",
    "react-dom": "next",
    "react-ga": "2.7.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "predeploy": "npm run build && git remote set-url origin git@github.com:ShadyAlzayat/shadyalzayat.github.io.git && git config --global user.email 'emailshady@gmail.com'",
    "deploy": "gh-pages -b master -d build && git remote set-url origin git@github.com:ShadyAlzayat/react-ionic-portfolio.git && git remote -v",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Shady Alzayat"
}
